:root {
  --mainColor: #0055a5;
  --secondColor: #fef229;
  --fontRegular: 400;
  --fontMedium: 500;
  --fontBold: 600;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 170px 1fr;
  width: 100%;
  height: 100vh;
  background-image: url("/public/images/bg.jpg");
}

/* Header Background Img */
.cloud-img {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  opacity: 0.83;
  z-index: 2;
}

.cloud-img-2 {
  position: absolute;
  bottom: -25%;
  left: 0;
  z-index: 2;
  rotate: 135deg;
  opacity: 0.83;
}

.home-img {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* Menu */
menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--mainColor);
  margin: 0;
  border-right: 1px solid #2b2b2b;
  border-bottom: 1px solid #2b2b2b;
  z-index: 3;
  align-items: center;
  padding: 0;
}

.logo {
  height: 65px;
  margin-top: 50px;
}

menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
}

menu li {
  width: 70px;
  height: 60px;
  border: 1px solid #b5b5b5;
  margin-bottom: 1.5em;
  border-radius: 4px;
}

menu li:nth-child(1) {
  background-color: var(--secondColor);
}

menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

menu li a img {
  height: 24px;
}

/* Phone Number */
.phoneNo {
  display: grid;
  grid-template-columns: 50px 1fr;
  border: 1px solid #c9c9c9;
  height: 50px;
  width: 250px;
  border-radius: 50px;
  margin-top: 2em;
  background: transparent;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: var(--fontRegular);
  font-size: 22px;
  padding: 0;
  cursor: pointer;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end;
}
.phoneNo:hover {
  border: 1px solid var(--mainColor);
}

/* Header Article */
header article {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  z-index: 3;
  justify-content: center;
}

.header-article {
  display: flex;
  flex-direction: row;
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-content: space-between;
}

.leftDiv {
  color: white;
  width: 50%;
}

.leftDiv h1 {
  font-size: 52px;
  font-weight: var(--fontBold);
  color: #2e2b2b;
  line-height: 73px;
}

.rightDiv {
  color: #2e2b2b;
  width: 550px;
  height: 450px;
  background-color: var(--secondColor);
  background-image: url("/public/icons/dashed-line.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 3em;
  border-radius: 1rem;
}

.rightDiv .calendar,
.rightDiv .bedrooms,
.rightDiv .receptions,
.rightDiv .bathrooms,
.rightDiv .bedrooms > div {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.rightDiv p {
  font-size: 19px;
  font-weight: var(--fontRegular);
  margin-bottom: 0;
}

.rightDiv h1 {
  font-size: 28px;
  font-weight: var(--fontMedium);
  margin-top: 0;
}

.rightDiv .bedrooms > div {
  background-color: var(--mainColor);
  height: 214px;
  width: 250px;
  border-radius: 0.4rem;
  color: white;
  margin-right: -7rem;
  margin-top: -7rem;
}

.see-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 100px;
  align-items: center;
}

.see-details a {
  font-size: 16px;
  font-weight: var(--fontRegular);
  text-decoration: none;
}
